server/server.proto

syntax = "proto3";

package server;
option go_package = "github.com/alpha-commando-force/compass/server";

service GuideService {
  rpc RegisterService(Request) returns (Response);
  rpc DiscoverService(Request) returns (Response);
  rpc UpdateService(Request) returns (Response);
}

message Request {
  Service s = 1;
  int64 timestamp = 2;
}

message Service {
  string name = 1;
  string address = 2;
  int64 timeout = 3;
  bytes values = 4;
  bytes callBack = 5;
  int32 serilizerType = 6;
}

message Response {
  int32 code = 1;
  bytes res = 2;
}